PORT=5001
MONGO_URI=mongodb+srv://shahanacs2003_db_user:oa64RbgRx4bgWv8N@cluster0.9rngxdu.mongodb.net/?appName=Cluster0//
JWT_SECRET=sajnkrwknfskjtrjnsjnsjkrnelsosnejrksntjrjsnkeskkaa
ADMIN_EMAIL=admin@secure.com
ADMIN_PASSWORD=AdminSecurePass2024!
